<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99d86d57b62b4c13bd4fa7504a66fb5c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Author" Width="1.5" PointX="1" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StoreItem" Width="1.5" PointX="3.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_StoreItems_dbo_Authors_AuthorId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Event" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.TFileStructure" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model.TStudent" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>